<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='EuroMillions_numbers' inline='true' name='federated.0dy5gad1e8frj01gjuy5p0rdqrdy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EuroMillions_numbers' name='textscan.1nzv2sp1p6ka461a1c4at05et96r'>
            <connection class='textscan' directory='C:/Users/Usuario/Desktop/Personal/UC/Extra/Tableau/Economics' filename='EuroMillions_numbers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1nzv2sp1p6ka461a1c4at05et96r' name='EuroMillions_numbers.csv' table='[EuroMillions_numbers#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES' separator=';'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='N1' ordinal='1' />
            <column datatype='string' name='N2' ordinal='2' />
            <column datatype='string' name='N3' ordinal='3' />
            <column datatype='string' name='N4' ordinal='4' />
            <column datatype='string' name='N5' ordinal='5' />
            <column datatype='string' name='E1' ordinal='6' />
            <column datatype='string' name='E2' ordinal='7' />
            <column datatype='integer' name='Winner' ordinal='8' />
            <column datatype='integer' name='Gain' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[EuroMillions_numbers.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N1]</local-name>
            <parent-name>[EuroMillions_numbers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N2]</local-name>
            <parent-name>[EuroMillions_numbers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N3]</local-name>
            <parent-name>[EuroMillions_numbers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N4]</local-name>
            <parent-name>[EuroMillions_numbers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N5]</local-name>
            <parent-name>[EuroMillions_numbers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E1]</local-name>
            <parent-name>[EuroMillions_numbers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E2]</local-name>
            <parent-name>[EuroMillions_numbers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winner]</local-name>
            <parent-name>[EuroMillions_numbers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gain]</local-name>
            <parent-name>[EuroMillions_numbers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Month' datatype='string' datatype-customized='true' name='[Calculation_3530259210976047104]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(MONTH([Date]))' />
      </column>
      <column caption='Year' datatype='string' datatype-customized='true' name='[Calculation_3530259210976485377]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(YEAR([Date]))' />
      </column>
      <column caption='Money Earned' datatype='integer' name='[Calculation_3530259210979438595]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Winner]&gt;0 THEN [Gain]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Ticket Numbers' datatype='string' name='[Calculation_3530259211009712133]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([N1])+&quot;-&quot;+STR([N2])+&quot;-&quot;+STR([N3])+&quot;-&quot;+STR([N4])+&quot;-&quot;+STR([N5])+&quot;-&quot;+STR([E1])+&quot;-&quot;+STR([E2])' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Star 1' datatype='string' name='[E1]' role='dimension' type='nominal' />
      <column caption='Star 2' datatype='string' name='[E2]' role='dimension' type='nominal' />
      <column caption='Money Raffled' datatype='integer' name='[Gain]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Winner (Dimension)' datatype='integer' name='[Winner (copy)_3530259210981224452]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Winner]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='EuroMillions_numbers.csv' datatype='table' name='[__tableau_internal_object_id__].[EuroMillions_numbers.csv_901C772C1BA642149A43352A7565791F]' role='measure' type='quantitative' />
      <column-instance column='[DAY(Date) Set 2]' derivation='InOut' name='[io:DAY(Date) Set 2:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3530259210979438595]' derivation='Max' name='[max:Calculation_3530259210979438595:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Winner (copy)_3530259210981224452]' derivation='None' name='[none:Winner (copy)_3530259210981224452:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_3530259210979438595]' derivation='Sum' name='[sum:Calculation_3530259210979438595:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gain]' derivation='Sum' name='[sum:Gain:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date))' hidden='true' name='[Action (YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Absolut Max Prize' name='[DAY(Date) Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='member' level='[tdy:Date:qk]' member='#2020-11-12 00:00:00#' />
      </group>
      <group caption='Max Solo $$' name='[DAY(Date) Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[tdy:Date:qk]' member='#2011-09-13 00:00:00#' />
          <groupfilter function='member' level='[tdy:Date:qk]' member='#2011-12-07 00:00:00#' />
          <groupfilter function='member' level='[tdy:Date:qk]' member='#2012-10-08 00:00:00#' />
          <groupfilter function='member' level='[tdy:Date:qk]' member='#2012-11-13 00:00:00#' />
          <groupfilter function='member' level='[tdy:Date:qk]' member='#2014-10-24 00:00:00#' />
          <groupfilter function='member' level='[tdy:Date:qk]' member='#2015-11-20 00:00:00#' />
          <groupfilter function='member' level='[tdy:Date:qk]' member='#2016-11-10 00:00:00#' />
          <groupfilter function='member' level='[tdy:Date:qk]' member='#2017-02-06 00:00:00#' />
          <groupfilter function='member' level='[tdy:Date:qk]' member='#2017-06-10 00:00:00#' />
          <groupfilter function='member' level='[tdy:Date:qk]' member='#2018-02-10 00:00:00#' />
          <groupfilter function='member' level='[tdy:Date:qk]' member='#2019-02-19 00:00:00#' />
          <groupfilter function='member' level='[tdy:Date:qk]' member='#2019-08-10 00:00:00#' />
          <groupfilter function='member' level='[tdy:Date:qk]' member='#2020-01-09 00:00:00#' />
          <groupfilter function='member' level='[tdy:Date:qk]' member='#2020-11-12 00:00:00#' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_F39D9D523895493096AE0734170E96AF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Max' type='sheet' worksheet='Max - Raffled' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Max' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_4EA6338B6F864144922B5EA67A3CCE83]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Max' type='sheet' worksheet='Max - $$' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Max' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_07D2DEE3866F42F3BAC4AF8DDA70B6A4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Evol' type='sheet' worksheet='Evol - Raffles' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Evol' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_30DCB72D206745E199FC935B21D988EF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Evol' type='sheet' worksheet='Evol - Gains' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Evol' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Evol - Gains'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Evolution of Money Raffled vs Money Earned</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EuroMillions_numbers' name='federated.0dy5gad1e8frj01gjuy5p0rdqrdy' />
          </datasources>
          <datasource-dependencies datasource='federated.0dy5gad1e8frj01gjuy5p0rdqrdy'>
            <column caption='Money Earned' datatype='integer' name='[Calculation_3530259210979438595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Winner]&gt;0 THEN [Gain]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Money Raffled' datatype='integer' name='[Gain]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Winner]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3530259210979438595]' derivation='Sum' name='[sum:Calculation_3530259210979438595:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gain]' derivation='Sum' name='[sum:Gain:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[tyr:Date:ok]' user:ui-action-filter='[Action3_07D2DEE3866F42F3BAC4AF8DDA70B6A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[sum:Gain:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[tyr:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Money Raffled:&#9;</run>
                <run fontcolor='#000000' fontname='Tableau Bold'>€</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[sum:Gain:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[sum:Calculation_3530259210979438595:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[tyr:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Money Earned:&#9;</run>
                <run fontcolor='#000000' fontname='Tableau Bold'>€</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[sum:Calculation_3530259210979438595:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[sum:Gain:qk] + [federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[sum:Calculation_3530259210979438595:qk])</rows>
        <cols>[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[tyr:Date:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontname='Tableau Bold' fontsize='14'>MONEY EARNED</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2012-05-10 11:48:14.117#'>
                  <node-reference>
                    <axis>[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[tyr:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1176291569.6000001'>
                  <node-reference>
                    <axis>[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[sum:Gain:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2014-08-23 09:18:49.411#'>
                  <node-reference>
                    <axis>[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[tyr:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='126031239.6000004'>
                  <node-reference>
                    <axis>[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[sum:Gain:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontname='Tableau Bold' fontsize='14'>MONEY RAFFLED</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2012-05-31 18:18:49.411#'>
                  <node-reference>
                    <axis>[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[tyr:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3959481444.1000004'>
                  <node-reference>
                    <axis>[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[sum:Gain:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2014-09-18 23:27:03.529#'>
                  <node-reference>
                    <axis>[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[tyr:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2909221114.0999999'>
                  <node-reference>
                    <axis>[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[sum:Gain:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Evol - Raffles'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Evolution of the Number of lottery events  per Year
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EuroMillions_numbers' name='federated.0dy5gad1e8frj01gjuy5p0rdqrdy' />
          </datasources>
          <datasource-dependencies datasource='federated.0dy5gad1e8frj01gjuy5p0rdqrdy'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='EuroMillions_numbers.csv' datatype='table' name='[__tableau_internal_object_id__].[EuroMillions_numbers.csv_901C772C1BA642149A43352A7565791F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[EuroMillions_numbers.csv_901C772C1BA642149A43352A7565791F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:EuroMillions_numbers.csv_901C772C1BA642149A43352A7565791F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[tyr:Date:ok]' user:ui-action-filter='[Action4_30DCB72D206745E199FC935B21D988EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[__tableau_internal_object_id__].[cnt:EuroMillions_numbers.csv_901C772C1BA642149A43352A7565791F:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[tyr:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Lotteries:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[__tableau_internal_object_id__].[cnt:EuroMillions_numbers.csv_901C772C1BA642149A43352A7565791F:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[__tableau_internal_object_id__].[cnt:EuroMillions_numbers.csv_901C772C1BA642149A43352A7565791F:qk]</rows>
        <cols>[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[tyr:Date:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='8'>Number of Raffles per year  </run>
              <run fontname='Tableau Bold' fontsize='8'>104-105</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2015-04-16 05:57:38.823#'>
                  <node-reference>
                    <axis>[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[tyr:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='100.63026315789473'>
                  <node-reference>
                    <axis>[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[__tableau_internal_object_id__].[cnt:EuroMillions_numbers.csv_901C772C1BA642149A43352A7565791F:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2017-02-26 19:27:03.529#'>
                  <node-reference>
                    <axis>[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[tyr:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='90.844736842105263'>
                  <node-reference>
                    <axis>[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[__tableau_internal_object_id__].[cnt:EuroMillions_numbers.csv_901C772C1BA642149A43352A7565791F:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='8'>Number of Raffles per year  </run>
              <run fontname='Tableau Bold' fontsize='8'>49-53</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2007-02-26 10:11:45.882#'>
                  <node-reference>
                    <axis>[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[tyr:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='49.511842105263156'>
                  <node-reference>
                    <axis>[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[__tableau_internal_object_id__].[cnt:EuroMillions_numbers.csv_901C772C1BA642149A43352A7565791F:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2008-11-08 10:40:00#'>
                  <node-reference>
                    <axis>[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[tyr:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='41.18684210526316'>
                  <node-reference>
                    <axis>[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[__tableau_internal_object_id__].[cnt:EuroMillions_numbers.csv_901C772C1BA642149A43352A7565791F:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='8'>Number of Raffles per year  </run>
              <run fontname='Tableau Bold' fontsize='8'>12-13</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2003-02-16 00:00:00#'>
                  <node-reference>
                    <axis>[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[tyr:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='27.311842105263164'>
                  <node-reference>
                    <axis>[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[__tableau_internal_object_id__].[cnt:EuroMillions_numbers.csv_901C772C1BA642149A43352A7565791F:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2004-11-09 05:01:10.588#'>
                  <node-reference>
                    <axis>[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[tyr:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='18.402631578947364'>
                  <node-reference>
                    <axis>[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[__tableau_internal_object_id__].[cnt:EuroMillions_numbers.csv_901C772C1BA642149A43352A7565791F:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='KPI&apos;s -  Data'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPI&apos;s</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EuroMillions_numbers' name='federated.0dy5gad1e8frj01gjuy5p0rdqrdy' />
          </datasources>
          <datasource-dependencies datasource='federated.0dy5gad1e8frj01gjuy5p0rdqrdy'>
            <column caption='Money Earned' datatype='integer' name='[Calculation_3530259210979438595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Winner]&gt;0 THEN [Gain]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Money Raffled' datatype='integer' name='[Gain]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Winner]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='EuroMillions_numbers.csv' datatype='table' name='[__tableau_internal_object_id__].[EuroMillions_numbers.csv_901C772C1BA642149A43352A7565791F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[EuroMillions_numbers.csv_901C772C1BA642149A43352A7565791F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:EuroMillions_numbers.csv_901C772C1BA642149A43352A7565791F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3530259210979438595]' derivation='Sum' name='[sum:Calculation_3530259210979438595:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gain]' derivation='Sum' name='[sum:Gain:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Winner]' derivation='Sum' name='[sum:Winner:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[sum:Winner:qk]' />
              <text column='[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[sum:Gain:qk]' />
              <text column='[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[__tableau_internal_object_id__].[cnt:EuroMillions_numbers.csv_901C772C1BA642149A43352A7565791F:qk]' />
              <text column='[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[sum:Calculation_3530259210979438595:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>First Ever Euromillions</run>
                <run fontsize='11'> lottery </run>
                <run fontname='Tableau Bold' fontsize='11'>January 10th 2004</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Light' fontsize='10'>Number of events since </run>
                <run>Æ               </run>
                <run fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[__tableau_internal_object_id__].[cnt:EuroMillions_numbers.csv_901C772C1BA642149A43352A7565791F:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='10'>Winners                                                </run>
                <run fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[sum:Winner:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='10'>Money Earned            </run>
                <run fontname='Tableau Bold' fontsize='16'>Æ </run>
                <run fontsize='16'>Æ             </run>
                <run fontname='Tableau Bold' fontsize='16'><![CDATA[$<[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[sum:Calculation_3530259210979438595:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='10'>Money Raffled</run>
                <run>Æ                                   </run>
                <run fontname='Tableau Bold' fontsize='16'><![CDATA[$<[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[sum:Gain:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI&apos;s - $$'>
      <table>
        <view>
          <datasources>
            <datasource caption='EuroMillions_numbers' name='federated.0dy5gad1e8frj01gjuy5p0rdqrdy' />
          </datasources>
          <datasource-dependencies datasource='federated.0dy5gad1e8frj01gjuy5p0rdqrdy'>
            <column caption='Money Earned' datatype='integer' name='[Calculation_3530259210979438595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Winner]&gt;0 THEN [Gain]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Money Raffled' datatype='integer' name='[Gain]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Winner]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3530259210979438595]' derivation='Sum' name='[sum:Calculation_3530259210979438595:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gain]' derivation='Sum' name='[sum:Gain:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[sum:Calculation_3530259210979438595:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[:Measure Names]' />
              <text column='[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[sum:Calculation_3530259210979438595:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='11'>Earned</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='11'><![CDATA[$<[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[sum:Calculation_3530259210979438595:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[sum:Gain:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[:Measure Names]' />
              <text column='[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[sum:Gain:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'>Raffled</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='12'><![CDATA[$<[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[sum:Gain:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[sum:Calculation_3530259210979438595:qk] + [federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[sum:Gain:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI&apos;s - Winners'>
      <table>
        <view>
          <datasources>
            <datasource caption='EuroMillions_numbers' name='federated.0dy5gad1e8frj01gjuy5p0rdqrdy' />
          </datasources>
          <datasource-dependencies datasource='federated.0dy5gad1e8frj01gjuy5p0rdqrdy'>
            <column aggregation='Sum' caption='Winner (Dimension)' datatype='integer' name='[Winner (copy)_3530259210981224452]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Winner]' />
            </column>
            <column datatype='integer' name='[Winner]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='EuroMillions_numbers.csv' datatype='table' name='[__tableau_internal_object_id__].[EuroMillions_numbers.csv_901C772C1BA642149A43352A7565791F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[EuroMillions_numbers.csv_901C772C1BA642149A43352A7565791F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:EuroMillions_numbers.csv_901C772C1BA642149A43352A7565791F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Winner (copy)_3530259210981224452]' derivation='None' name='[none:Winner (copy)_3530259210981224452:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[none:Winner (copy)_3530259210981224452:ok]' />
              <text column='[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[__tableau_internal_object_id__].[cnt:EuroMillions_numbers.csv_901C772C1BA642149A43352A7565791F:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[__tableau_internal_object_id__].[cnt:EuroMillions_numbers.csv_901C772C1BA642149A43352A7565791F:qk]</rows>
        <cols>[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[none:Winner (copy)_3530259210981224452:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI&apos;s - Winners (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='EuroMillions_numbers' name='federated.0dy5gad1e8frj01gjuy5p0rdqrdy' />
          </datasources>
          <datasource-dependencies datasource='federated.0dy5gad1e8frj01gjuy5p0rdqrdy'>
            <column aggregation='Sum' caption='Winner (Dimension)' datatype='integer' name='[Winner (copy)_3530259210981224452]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Winner]' />
            </column>
            <column datatype='integer' name='[Winner]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='EuroMillions_numbers.csv' datatype='table' name='[__tableau_internal_object_id__].[EuroMillions_numbers.csv_901C772C1BA642149A43352A7565791F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[EuroMillions_numbers.csv_901C772C1BA642149A43352A7565791F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:EuroMillions_numbers.csv_901C772C1BA642149A43352A7565791F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Winner (copy)_3530259210981224452]' derivation='None' name='[none:Winner (copy)_3530259210981224452:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[none:Winner (copy)_3530259210981224452:ok]' direction='ASC' using='[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[__tableau_internal_object_id__].[cnt:EuroMillions_numbers.csv_901C772C1BA642149A43352A7565791F:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[none:Winner (copy)_3530259210981224452:ok]' />
              <wedge-size column='[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[__tableau_internal_object_id__].[cnt:EuroMillions_numbers.csv_901C772C1BA642149A43352A7565791F:qk]' />
              <size column='[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[__tableau_internal_object_id__].[cnt:EuroMillions_numbers.csv_901C772C1BA642149A43352A7565791F:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Max - $$'>
      <table>
        <view>
          <datasources>
            <datasource caption='EuroMillions_numbers' name='federated.0dy5gad1e8frj01gjuy5p0rdqrdy' />
          </datasources>
          <datasource-dependencies datasource='federated.0dy5gad1e8frj01gjuy5p0rdqrdy'>
            <column caption='Money Earned' datatype='integer' name='[Calculation_3530259210979438595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Winner]&gt;0 THEN [Gain]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Money Raffled' datatype='integer' name='[Gain]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Winner]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3530259210979438595]' derivation='Sum' name='[sum:Calculation_3530259210979438595:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:Date:ok]' user:ui-action-filter='[Action1_F39D9D523895493096AE0734170E96AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[sum:Calculation_3530259210979438595:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[tmn:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Money Earned:&#9;</run>
                <run fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>€</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[sum:Calculation_3530259210979438595:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[sum:Calculation_3530259210979438595:qk]</rows>
        <cols>[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Max - Raffled'>
      <table>
        <view>
          <datasources>
            <datasource caption='EuroMillions_numbers' name='federated.0dy5gad1e8frj01gjuy5p0rdqrdy' />
          </datasources>
          <datasource-dependencies datasource='federated.0dy5gad1e8frj01gjuy5p0rdqrdy'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Money Raffled' datatype='integer' name='[Gain]' role='measure' type='quantitative' />
            <column-instance column='[Gain]' derivation='Sum' name='[sum:Gain:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:Date:ok]' user:ui-action-filter='[Action2_4EA6338B6F864144922B5EA67A3CCE83]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[sum:Gain:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[tmn:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Money Raffled:&#9;</run>
                <run fontcolor='#000000'>€</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[sum:Gain:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[sum:Gain:qk]</rows>
        <cols>[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Max Raffles'>
      <table>
        <view>
          <datasources>
            <datasource caption='EuroMillions_numbers' name='federated.0dy5gad1e8frj01gjuy5p0rdqrdy' />
          </datasources>
          <datasource-dependencies datasource='federated.0dy5gad1e8frj01gjuy5p0rdqrdy'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Star 1' datatype='string' name='[E1]' role='dimension' type='nominal' />
            <column caption='Star 2' datatype='string' name='[E2]' role='dimension' type='nominal' />
            <column caption='Money Raffled' datatype='integer' name='[Gain]' role='measure' type='quantitative' />
            <column datatype='string' name='[N1]' role='dimension' type='nominal' />
            <column datatype='string' name='[N2]' role='dimension' type='nominal' />
            <column datatype='string' name='[N3]' role='dimension' type='nominal' />
            <column datatype='string' name='[N4]' role='dimension' type='nominal' />
            <column datatype='string' name='[N5]' role='dimension' type='nominal' />
            <column-instance column='[E1]' derivation='Attribute' name='[attr:E1:nk]' pivot='key' type='nominal' />
            <column-instance column='[E2]' derivation='Attribute' name='[attr:E2:nk]' pivot='key' type='nominal' />
            <column-instance column='[N1]' derivation='Attribute' name='[attr:N1:nk]' pivot='key' type='nominal' />
            <column-instance column='[N2]' derivation='Attribute' name='[attr:N2:nk]' pivot='key' type='nominal' />
            <column-instance column='[N3]' derivation='Attribute' name='[attr:N3:nk]' pivot='key' type='nominal' />
            <column-instance column='[N4]' derivation='Attribute' name='[attr:N4:nk]' pivot='key' type='nominal' />
            <column-instance column='[N5]' derivation='Attribute' name='[attr:N5:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gain]' derivation='Sum' name='[sum:Gain:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[sum:Gain:qk]' />
              <tooltip column='[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[attr:N1:nk]' />
              <tooltip column='[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[attr:N2:nk]' />
              <tooltip column='[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[attr:N3:nk]' />
              <tooltip column='[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[attr:N4:nk]' />
              <tooltip column='[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[attr:N5:nk]' />
              <tooltip column='[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[attr:E1:nk]' />
              <tooltip column='[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[attr:E2:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Date:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[tdy:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Winning Ticket:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>Æ </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[attr:N1:nk]>-<[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[attr:N2:nk]>-<[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[attr:N3:nk]>-<[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[attr:N4:nk]>-<[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[attr:N5:nk]>-<[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[attr:E1:nk]>-<[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[attr:E2:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Amount:&#9;</run>
                <run fontcolor='#000000' fontname='Tableau Bold' fontsize='11'>€</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[sum:Gain:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[sum:Gain:qk]</rows>
        <cols>[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Max Solo Win'>
      <table>
        <view>
          <datasources>
            <datasource caption='EuroMillions_numbers' name='federated.0dy5gad1e8frj01gjuy5p0rdqrdy' />
          </datasources>
          <datasource-dependencies datasource='federated.0dy5gad1e8frj01gjuy5p0rdqrdy'>
            <column caption='Money Earned' datatype='integer' name='[Calculation_3530259210979438595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Winner]&gt;0 THEN [Gain]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Star 1' datatype='string' name='[E1]' role='dimension' type='nominal' />
            <column caption='Star 2' datatype='string' name='[E2]' role='dimension' type='nominal' />
            <column caption='Money Raffled' datatype='integer' name='[Gain]' role='measure' type='quantitative' />
            <column datatype='string' name='[N1]' role='dimension' type='nominal' />
            <column datatype='string' name='[N2]' role='dimension' type='nominal' />
            <column datatype='string' name='[N3]' role='dimension' type='nominal' />
            <column datatype='string' name='[N4]' role='dimension' type='nominal' />
            <column datatype='string' name='[N5]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Winner]' role='measure' type='quantitative' />
            <column-instance column='[E1]' derivation='None' name='[none:E1:nk]' pivot='key' type='nominal' />
            <column-instance column='[E2]' derivation='None' name='[none:E2:nk]' pivot='key' type='nominal' />
            <column-instance column='[N1]' derivation='None' name='[none:N1:nk]' pivot='key' type='nominal' />
            <column-instance column='[N2]' derivation='None' name='[none:N2:nk]' pivot='key' type='nominal' />
            <column-instance column='[N3]' derivation='None' name='[none:N3:nk]' pivot='key' type='nominal' />
            <column-instance column='[N4]' derivation='None' name='[none:N4:nk]' pivot='key' type='nominal' />
            <column-instance column='[N5]' derivation='None' name='[none:N5:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3530259210979438595]' derivation='Sum' name='[sum:Calculation_3530259210979438595:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[DAY(Date) Set 2]' />
          <slices>
            <column>[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[DAY(Date) Set 2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[tdy:Date:qk]' />
              <text column='[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[none:N1:nk]' />
              <text column='[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[none:N2:nk]' />
              <text column='[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[none:N3:nk]' />
              <text column='[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[none:N4:nk]' />
              <text column='[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[none:N5:nk]' />
              <text column='[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[none:E1:nk]' />
              <text column='[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[none:E2:nk]' />
              <text column='[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[sum:Calculation_3530259210979438595:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='16'>Nov 12th 2020</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='14'>Ticket Number:</run>
                <run fontalignment='0'>Æ </run>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[none:N1:nk]>-<[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[none:N2:nk]>-<[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[none:N3:nk]>-<[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[none:N4:nk]>-<[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[none:N5:nk]>-<[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[none:E1:nk]>-<[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[none:E2:nk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='14'>Money earned</run>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='12'>Æ </run>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='20'><![CDATA[$<[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[sum:Calculation_3530259210979438595:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Max Wins'>
      <table>
        <view>
          <datasources>
            <datasource caption='EuroMillions_numbers' name='federated.0dy5gad1e8frj01gjuy5p0rdqrdy' />
          </datasources>
          <datasource-dependencies datasource='federated.0dy5gad1e8frj01gjuy5p0rdqrdy'>
            <column caption='Money Earned' datatype='integer' name='[Calculation_3530259210979438595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Winner]&gt;0 THEN [Gain]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Star 1' datatype='string' name='[E1]' role='dimension' type='nominal' />
            <column caption='Star 2' datatype='string' name='[E2]' role='dimension' type='nominal' />
            <column caption='Money Raffled' datatype='integer' name='[Gain]' role='measure' type='quantitative' />
            <column datatype='string' name='[N1]' role='dimension' type='nominal' />
            <column datatype='string' name='[N2]' role='dimension' type='nominal' />
            <column datatype='string' name='[N3]' role='dimension' type='nominal' />
            <column datatype='string' name='[N4]' role='dimension' type='nominal' />
            <column datatype='string' name='[N5]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Winner]' role='measure' type='quantitative' />
            <column-instance column='[E1]' derivation='Attribute' name='[attr:E1:nk]' pivot='key' type='nominal' />
            <column-instance column='[E2]' derivation='Attribute' name='[attr:E2:nk]' pivot='key' type='nominal' />
            <column-instance column='[N1]' derivation='Attribute' name='[attr:N1:nk]' pivot='key' type='nominal' />
            <column-instance column='[N2]' derivation='Attribute' name='[attr:N2:nk]' pivot='key' type='nominal' />
            <column-instance column='[N3]' derivation='Attribute' name='[attr:N3:nk]' pivot='key' type='nominal' />
            <column-instance column='[N4]' derivation='Attribute' name='[attr:N4:nk]' pivot='key' type='nominal' />
            <column-instance column='[N5]' derivation='Attribute' name='[attr:N5:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3530259210979438595]' derivation='Max' name='[max:Calculation_3530259210979438595:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3530259210979438595]' derivation='Sum' name='[sum:Calculation_3530259210979438595:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[max:Calculation_3530259210979438595:qk]' />
              <tooltip column='[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[attr:N1:nk]' />
              <tooltip column='[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[attr:N2:nk]' />
              <tooltip column='[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[attr:N3:nk]' />
              <tooltip column='[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[attr:N4:nk]' />
              <tooltip column='[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[attr:N5:nk]' />
              <tooltip column='[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[attr:E1:nk]' />
              <tooltip column='[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[attr:E2:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[Date:	<[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[tdy:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Winning Ticket:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Æ </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[attr:N1:nk]>-<[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[attr:N2:nk]>-<[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[attr:N3:nk]>-<[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[attr:N4:nk]>-<[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[attr:N5:nk]>-<[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[attr:E1:nk]>-<[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[attr:E2:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Amount Earned:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='11'><![CDATA[€<[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[sum:Calculation_3530259210979438595:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[sum:Calculation_3530259210979438595:qk]</rows>
        <cols>[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[tdy:Date:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='111'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='8'>All Time Max</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-11-17 00:58:25.679#'>
                  <node-reference>
                    <axis>[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[tdy:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='200448253.32368422'>
                  <node-reference>
                    <axis>[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[sum:Calculation_3530259210979438595:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-88' y='-27' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='PN - N1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number 1</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EuroMillions_numbers' name='federated.0dy5gad1e8frj01gjuy5p0rdqrdy' />
          </datasources>
          <datasource-dependencies datasource='federated.0dy5gad1e8frj01gjuy5p0rdqrdy'>
            <column datatype='string' name='[N1]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='EuroMillions_numbers.csv' datatype='table' name='[__tableau_internal_object_id__].[EuroMillions_numbers.csv_901C772C1BA642149A43352A7565791F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[EuroMillions_numbers.csv_901C772C1BA642149A43352A7565791F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:EuroMillions_numbers.csv_901C772C1BA642149A43352A7565791F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[N1]' derivation='None' name='[none:N1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[__tableau_internal_object_id__].[cnt:EuroMillions_numbers.csv_901C772C1BA642149A43352A7565791F:qk]' included-values='in-range'>
            <min>35</min>
          </filter>
          <filter class='categorical' column='[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[none:N1:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:N1:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:N1:nk]' member='&quot;11&quot;' />
                <groupfilter function='member' level='[none:N1:nk]' member='&quot;14&quot;' />
                <groupfilter function='member' level='[none:N1:nk]' member='&quot;15&quot;' />
                <groupfilter function='member' level='[none:N1:nk]' member='&quot;2&quot;' />
                <groupfilter function='member' level='[none:N1:nk]' member='&quot;3&quot;' />
                <groupfilter function='member' level='[none:N1:nk]' member='&quot;6&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[none:N1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[__tableau_internal_object_id__].[cnt:EuroMillions_numbers.csv_901C772C1BA642149A43352A7565791F:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[__tableau_internal_object_id__].[cnt:EuroMillions_numbers.csv_901C772C1BA642149A43352A7565791F:qk]</column>
            <column>[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[none:N1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[__tableau_internal_object_id__].[cnt:EuroMillions_numbers.csv_901C772C1BA642149A43352A7565791F:qk]' />
              <text column='[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[__tableau_internal_object_id__].[cnt:EuroMillions_numbers.csv_901C772C1BA642149A43352A7565791F:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[none:N1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PN - N2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number 2</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EuroMillions_numbers' name='federated.0dy5gad1e8frj01gjuy5p0rdqrdy' />
          </datasources>
          <datasource-dependencies datasource='federated.0dy5gad1e8frj01gjuy5p0rdqrdy'>
            <column datatype='string' name='[N2]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='EuroMillions_numbers.csv' datatype='table' name='[__tableau_internal_object_id__].[EuroMillions_numbers.csv_901C772C1BA642149A43352A7565791F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[EuroMillions_numbers.csv_901C772C1BA642149A43352A7565791F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:EuroMillions_numbers.csv_901C772C1BA642149A43352A7565791F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[N2]' derivation='None' name='[none:N2:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[__tableau_internal_object_id__].[cnt:EuroMillions_numbers.csv_901C772C1BA642149A43352A7565791F:qk]' included-values='in-range'>
            <min>35</min>
          </filter>
          <filter class='categorical' column='[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[none:N2:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:N2:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:N2:nk]' member='&quot;15&quot;' />
                <groupfilter function='member' level='[none:N2:nk]' member='&quot;16&quot;' />
                <groupfilter function='member' level='[none:N2:nk]' member='&quot;17&quot;' />
                <groupfilter function='member' level='[none:N2:nk]' member='&quot;19&quot;' />
                <groupfilter function='member' level='[none:N2:nk]' member='&quot;23&quot;' />
                <groupfilter function='member' level='[none:N2:nk]' member='&quot;25&quot;' />
                <groupfilter function='member' level='[none:N2:nk]' member='&quot;7&quot;' />
                <groupfilter function='member' level='[none:N2:nk]' member='&quot;9&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[none:N2:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[__tableau_internal_object_id__].[cnt:EuroMillions_numbers.csv_901C772C1BA642149A43352A7565791F:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[__tableau_internal_object_id__].[cnt:EuroMillions_numbers.csv_901C772C1BA642149A43352A7565791F:qk]</column>
            <column>[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[none:N2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[__tableau_internal_object_id__].[cnt:EuroMillions_numbers.csv_901C772C1BA642149A43352A7565791F:qk]' />
              <text column='[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[__tableau_internal_object_id__].[cnt:EuroMillions_numbers.csv_901C772C1BA642149A43352A7565791F:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[none:N2:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PN - N3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number 3</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EuroMillions_numbers' name='federated.0dy5gad1e8frj01gjuy5p0rdqrdy' />
          </datasources>
          <datasource-dependencies datasource='federated.0dy5gad1e8frj01gjuy5p0rdqrdy'>
            <column datatype='string' name='[N3]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='EuroMillions_numbers.csv' datatype='table' name='[__tableau_internal_object_id__].[EuroMillions_numbers.csv_901C772C1BA642149A43352A7565791F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[EuroMillions_numbers.csv_901C772C1BA642149A43352A7565791F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:EuroMillions_numbers.csv_901C772C1BA642149A43352A7565791F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[N3]' derivation='None' name='[none:N3:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[__tableau_internal_object_id__].[cnt:EuroMillions_numbers.csv_901C772C1BA642149A43352A7565791F:qk]' included-values='in-range'>
            <min>35</min>
          </filter>
          <filter class='categorical' column='[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[none:N3:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:N3:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:N3:nk]' member='&quot;17&quot;' />
                <groupfilter function='member' level='[none:N3:nk]' member='&quot;19&quot;' />
                <groupfilter function='member' level='[none:N3:nk]' member='&quot;20&quot;' />
                <groupfilter function='member' level='[none:N3:nk]' member='&quot;26&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[none:N3:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[__tableau_internal_object_id__].[cnt:EuroMillions_numbers.csv_901C772C1BA642149A43352A7565791F:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[__tableau_internal_object_id__].[cnt:EuroMillions_numbers.csv_901C772C1BA642149A43352A7565791F:qk]</column>
            <column>[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[none:N3:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[__tableau_internal_object_id__].[cnt:EuroMillions_numbers.csv_901C772C1BA642149A43352A7565791F:qk]' />
              <text column='[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[__tableau_internal_object_id__].[cnt:EuroMillions_numbers.csv_901C772C1BA642149A43352A7565791F:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[none:N3:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PN - N4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number 4</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EuroMillions_numbers' name='federated.0dy5gad1e8frj01gjuy5p0rdqrdy' />
          </datasources>
          <datasource-dependencies datasource='federated.0dy5gad1e8frj01gjuy5p0rdqrdy'>
            <column datatype='string' name='[N3]' role='dimension' type='nominal' />
            <column datatype='string' name='[N4]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='EuroMillions_numbers.csv' datatype='table' name='[__tableau_internal_object_id__].[EuroMillions_numbers.csv_901C772C1BA642149A43352A7565791F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[EuroMillions_numbers.csv_901C772C1BA642149A43352A7565791F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:EuroMillions_numbers.csv_901C772C1BA642149A43352A7565791F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[N3]' derivation='None' name='[none:N3:nk]' pivot='key' type='nominal' />
            <column-instance column='[N4]' derivation='None' name='[none:N4:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[__tableau_internal_object_id__].[cnt:EuroMillions_numbers.csv_901C772C1BA642149A43352A7565791F:qk]' included-values='in-range'>
            <min>35</min>
          </filter>
          <filter class='categorical' column='[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[none:N3:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:N3:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:N3:nk]' member='&quot;17&quot;' />
                <groupfilter function='member' level='[none:N3:nk]' member='&quot;19&quot;' />
                <groupfilter function='member' level='[none:N3:nk]' member='&quot;26&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[none:N4:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:N4:nk]' />
              <groupfilter function='member' level='[none:N4:nk]' member='&quot;45&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[none:N4:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[__tableau_internal_object_id__].[cnt:EuroMillions_numbers.csv_901C772C1BA642149A43352A7565791F:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[__tableau_internal_object_id__].[cnt:EuroMillions_numbers.csv_901C772C1BA642149A43352A7565791F:qk]</column>
            <column>[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[none:N3:nk]</column>
            <column>[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[none:N4:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[__tableau_internal_object_id__].[cnt:EuroMillions_numbers.csv_901C772C1BA642149A43352A7565791F:qk]' />
              <text column='[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[__tableau_internal_object_id__].[cnt:EuroMillions_numbers.csv_901C772C1BA642149A43352A7565791F:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[none:N4:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PN - N5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number 5</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EuroMillions_numbers' name='federated.0dy5gad1e8frj01gjuy5p0rdqrdy' />
          </datasources>
          <datasource-dependencies datasource='federated.0dy5gad1e8frj01gjuy5p0rdqrdy'>
            <column datatype='string' name='[N3]' role='dimension' type='nominal' />
            <column datatype='string' name='[N5]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='EuroMillions_numbers.csv' datatype='table' name='[__tableau_internal_object_id__].[EuroMillions_numbers.csv_901C772C1BA642149A43352A7565791F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[EuroMillions_numbers.csv_901C772C1BA642149A43352A7565791F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:EuroMillions_numbers.csv_901C772C1BA642149A43352A7565791F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[N3]' derivation='None' name='[none:N3:nk]' pivot='key' type='nominal' />
            <column-instance column='[N5]' derivation='None' name='[none:N5:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[__tableau_internal_object_id__].[cnt:EuroMillions_numbers.csv_901C772C1BA642149A43352A7565791F:qk]' included-values='in-range'>
            <min>35</min>
          </filter>
          <filter class='categorical' column='[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[none:N3:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:N3:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:N3:nk]' member='&quot;17&quot;' />
                <groupfilter function='member' level='[none:N3:nk]' member='&quot;19&quot;' />
                <groupfilter function='member' level='[none:N3:nk]' member='&quot;26&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[none:N5:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:N5:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:N5:nk]' member='&quot;43&quot;' />
                <groupfilter function='member' level='[none:N5:nk]' member='&quot;44&quot;' />
                <groupfilter function='member' level='[none:N5:nk]' member='&quot;45&quot;' />
                <groupfilter function='member' level='[none:N5:nk]' member='&quot;48&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[none:N5:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[__tableau_internal_object_id__].[cnt:EuroMillions_numbers.csv_901C772C1BA642149A43352A7565791F:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[__tableau_internal_object_id__].[cnt:EuroMillions_numbers.csv_901C772C1BA642149A43352A7565791F:qk]</column>
            <column>[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[none:N3:nk]</column>
            <column>[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[none:N5:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[__tableau_internal_object_id__].[cnt:EuroMillions_numbers.csv_901C772C1BA642149A43352A7565791F:qk]' />
              <text column='[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[__tableau_internal_object_id__].[cnt:EuroMillions_numbers.csv_901C772C1BA642149A43352A7565791F:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[none:N5:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PN - ST 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Star 1&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EuroMillions_numbers' name='federated.0dy5gad1e8frj01gjuy5p0rdqrdy' />
          </datasources>
          <datasource-dependencies datasource='federated.0dy5gad1e8frj01gjuy5p0rdqrdy'>
            <column caption='Star 1' datatype='string' name='[E1]' role='dimension' type='nominal' />
            <column datatype='string' name='[N3]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='EuroMillions_numbers.csv' datatype='table' name='[__tableau_internal_object_id__].[EuroMillions_numbers.csv_901C772C1BA642149A43352A7565791F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[EuroMillions_numbers.csv_901C772C1BA642149A43352A7565791F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:EuroMillions_numbers.csv_901C772C1BA642149A43352A7565791F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[E1]' derivation='None' name='[none:E1:nk]' pivot='key' type='nominal' />
            <column-instance column='[N3]' derivation='None' name='[none:N3:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[__tableau_internal_object_id__].[cnt:EuroMillions_numbers.csv_901C772C1BA642149A43352A7565791F:qk]' included-values='in-range'>
            <min>35</min>
          </filter>
          <filter class='categorical' column='[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[none:E1:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:E1:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:E1:nk]' member='&quot;10&quot;' />
                <groupfilter function='member' level='[none:E1:nk]' member='&quot;11&quot;' />
                <groupfilter function='member' level='[none:E1:nk]' member='&quot;4&quot;' />
                <groupfilter function='member' level='[none:E1:nk]' member='&quot;5&quot;' />
                <groupfilter function='member' level='[none:E1:nk]' member='&quot;6&quot;' />
                <groupfilter function='member' level='[none:E1:nk]' member='&quot;7&quot;' />
                <groupfilter function='member' level='[none:E1:nk]' member='&quot;8&quot;' />
                <groupfilter function='member' level='[none:E1:nk]' member='&quot;9&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[none:N3:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:N3:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:N3:nk]' member='&quot;17&quot;' />
                <groupfilter function='member' level='[none:N3:nk]' member='&quot;19&quot;' />
                <groupfilter function='member' level='[none:N3:nk]' member='&quot;26&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[none:E1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[__tableau_internal_object_id__].[cnt:EuroMillions_numbers.csv_901C772C1BA642149A43352A7565791F:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[__tableau_internal_object_id__].[cnt:EuroMillions_numbers.csv_901C772C1BA642149A43352A7565791F:qk]</column>
            <column>[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[none:N3:nk]</column>
            <column>[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[none:E1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[__tableau_internal_object_id__].[cnt:EuroMillions_numbers.csv_901C772C1BA642149A43352A7565791F:qk]' />
              <text column='[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[__tableau_internal_object_id__].[cnt:EuroMillions_numbers.csv_901C772C1BA642149A43352A7565791F:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[none:E1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PN - ST 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Star 2&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EuroMillions_numbers' name='federated.0dy5gad1e8frj01gjuy5p0rdqrdy' />
          </datasources>
          <datasource-dependencies datasource='federated.0dy5gad1e8frj01gjuy5p0rdqrdy'>
            <column caption='Star 1' datatype='string' name='[E1]' role='dimension' type='nominal' />
            <column caption='Star 2' datatype='string' name='[E2]' role='dimension' type='nominal' />
            <column datatype='string' name='[N3]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='EuroMillions_numbers.csv' datatype='table' name='[__tableau_internal_object_id__].[EuroMillions_numbers.csv_901C772C1BA642149A43352A7565791F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[EuroMillions_numbers.csv_901C772C1BA642149A43352A7565791F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:EuroMillions_numbers.csv_901C772C1BA642149A43352A7565791F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[E1]' derivation='None' name='[none:E1:nk]' pivot='key' type='nominal' />
            <column-instance column='[E2]' derivation='None' name='[none:E2:nk]' pivot='key' type='nominal' />
            <column-instance column='[N3]' derivation='None' name='[none:N3:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[__tableau_internal_object_id__].[cnt:EuroMillions_numbers.csv_901C772C1BA642149A43352A7565791F:qk]' included-values='in-range'>
            <min>35</min>
          </filter>
          <filter class='categorical' column='[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[none:E1:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:E1:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:E1:nk]' member='&quot;10&quot;' />
                <groupfilter function='member' level='[none:E1:nk]' member='&quot;11&quot;' />
                <groupfilter function='member' level='[none:E1:nk]' member='&quot;4&quot;' />
                <groupfilter function='member' level='[none:E1:nk]' member='&quot;5&quot;' />
                <groupfilter function='member' level='[none:E1:nk]' member='&quot;6&quot;' />
                <groupfilter function='member' level='[none:E1:nk]' member='&quot;7&quot;' />
                <groupfilter function='member' level='[none:E1:nk]' member='&quot;8&quot;' />
                <groupfilter function='member' level='[none:E1:nk]' member='&quot;9&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[none:E2:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:E2:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:E2:nk]' member='&quot;10&quot;' />
                <groupfilter function='member' level='[none:E2:nk]' member='&quot;11&quot;' />
                <groupfilter function='member' level='[none:E2:nk]' member='&quot;4&quot;' />
                <groupfilter function='member' level='[none:E2:nk]' member='&quot;7&quot;' />
                <groupfilter function='member' level='[none:E2:nk]' member='&quot;8&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[none:N3:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:N3:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:N3:nk]' member='&quot;17&quot;' />
                <groupfilter function='member' level='[none:N3:nk]' member='&quot;19&quot;' />
                <groupfilter function='member' level='[none:N3:nk]' member='&quot;26&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[none:E2:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[__tableau_internal_object_id__].[cnt:EuroMillions_numbers.csv_901C772C1BA642149A43352A7565791F:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[__tableau_internal_object_id__].[cnt:EuroMillions_numbers.csv_901C772C1BA642149A43352A7565791F:qk]</column>
            <column>[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[none:N3:nk]</column>
            <column>[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[none:E1:nk]</column>
            <column>[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[none:E2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[__tableau_internal_object_id__].[cnt:EuroMillions_numbers.csv_901C772C1BA642149A43352A7565791F:qk]' />
              <text column='[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[__tableau_internal_object_id__].[cnt:EuroMillions_numbers.csv_901C772C1BA642149A43352A7565791F:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[none:E2:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='EuroMillions_numbers' name='federated.0dy5gad1e8frj01gjuy5p0rdqrdy' />
          </datasources>
          <datasource-dependencies datasource='federated.0dy5gad1e8frj01gjuy5p0rdqrdy'>
            <column caption='Ticket Numbers' datatype='string' name='[Calculation_3530259211009712133]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([N1])+&quot;-&quot;+STR([N2])+&quot;-&quot;+STR([N3])+&quot;-&quot;+STR([N4])+&quot;-&quot;+STR([N5])+&quot;-&quot;+STR([E1])+&quot;-&quot;+STR([E2])' />
            </column>
            <column caption='Star 1' datatype='string' name='[E1]' role='dimension' type='nominal' />
            <column caption='Star 2' datatype='string' name='[E2]' role='dimension' type='nominal' />
            <column datatype='string' name='[N1]' role='dimension' type='nominal' />
            <column datatype='string' name='[N2]' role='dimension' type='nominal' />
            <column datatype='string' name='[N3]' role='dimension' type='nominal' />
            <column datatype='string' name='[N4]' role='dimension' type='nominal' />
            <column datatype='string' name='[N5]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='EuroMillions_numbers.csv' datatype='table' name='[__tableau_internal_object_id__].[EuroMillions_numbers.csv_901C772C1BA642149A43352A7565791F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[EuroMillions_numbers.csv_901C772C1BA642149A43352A7565791F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:EuroMillions_numbers.csv_901C772C1BA642149A43352A7565791F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3530259211009712133]' derivation='None' name='[none:Calculation_3530259211009712133:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[none:Calculation_3530259211009712133:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[__tableau_internal_object_id__].[cnt:EuroMillions_numbers.csv_901C772C1BA642149A43352A7565791F:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[none:Calculation_3530259211009712133:nk]</rows>
        <cols>[federated.0dy5gad1e8frj01gjuy5p0rdqrdy].[__tableau_internal_object_id__].[cnt:EuroMillions_numbers.csv_901C772C1BA642149A43352A7565791F:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='EuroMillions Story' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97894' id='1' param='vert' removable='false' type-v2='layout-flow' w='98640' x='680' y='1053'>
            <zone fixed-size='131' h='17237' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98640' x='680' y='1053' />
            <zone h='80657' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98640' x='680' y='18290'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='What to know about the Euromillions?' captured-sheet='KPI&apos;s' id='1'>
                    <capturedDeltas>
                      <worksheet name='KPI&apos;s -  Data'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='A little history about the raffle' captured-sheet='Evol' id='5' />
                  <story-point caption='Which Ticket Number should I buy?' captured-sheet='Prob Number' id='2'>
                    <capturedDeltas>
                      <dashboard name='Prob Number'>
                        <zone id='21'>
                          <formatted-text>
                            <run fontcolor='#000000'>This combination is been obtained by combining the </run>
                            <run bold='true' fontcolor='#000000'>most frequent results per number and star individually. </run>
                            <run>Æ&#10;</run>
                            <run fontcolor='#000000'>This means this ticket is not necessarily the most repeated one.</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Highest Prized ever earned' captured-sheet='Historic Max' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Evol'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98172' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='914'>
            <zone h='98172' id='5' type-v2='layout-basic' w='99034' x='483' y='914'>
              <zone h='49086' id='3' name='Evol - Gains' w='99034' x='483' y='50000'>
              </zone>
              <zone h='49086' id='9' name='Evol - Raffles' w='99034' x='483' y='914'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Historic Max'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89284' id='10' param='horz' type-v2='layout-flow' w='98640' x='680' y='9663'>
            <zone h='89284' id='8' type-v2='layout-basic' w='98640' x='680' y='9663'>
              <zone h='23687' id='3' name='Max Solo Win' show-title='false' w='49320' x='680' y='9663'>
              </zone>
              <zone h='32799' id='5' name='Max Wins' show-title='false' w='98640' x='680' y='33350'>
              </zone>
              <zone forceUpdate='true' h='23687' id='6' type-v2='text' w='49320' x='50000' y='9663'>
                <formatted-text>
                  <run>On the 12th of November of 2020 the Euromillions registered its maximun money raffled with 200 Million on the line. At this time a Solo winner acquired the entire amount as he had the winning ticket formed by the combination of 6-9-13-24-41-3-12. So far it is been the biggest money prized in this type of lottery.This can be observed in the first graph below.

However as we can observe with the second graph below. There were 2 other raffles where 200 Millions could have been earned. These dates were April 12th and August 12th in 2020. However, nobody carried the lucky ticket.
</run>
                </formatted-text>
              </zone>
              <zone h='32798' id='7' name='Max Raffles' show-title='false' w='98640' x='680' y='66149'>
              </zone>
            </zone>
          </zone>
          <zone h='8610' id='11' type-v2='text' w='98640' x='680' y='1053'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='16'>BIGGEST EARNER IN THE EUROMILLIONS LOTTERY</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='KPI&apos;s'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98172' id='8' param='horz' type-v2='layout-flow' w='99034' x='483' y='914'>
            <zone h='98172' id='6' type-v2='layout-basic' w='99034' x='483' y='914'>
              <zone h='37440' id='3' name='KPI&apos;s -  Data' w='49517' x='483' y='914'>
              </zone>
              <zone h='98172' id='5' name='KPI&apos;s - $$' show-title='false' w='49517' x='50000' y='914'>
              </zone>
              <zone h='36189' id='10' name='KPI&apos;s - Winners' show-title='false' w='24759' x='483' y='38354'>
              </zone>
              <zone h='36189' id='11' name='KPI&apos;s - Winners (2)' show-title='false' w='24758' x='25242' y='38354'>
              </zone>
              <zone forceUpdate='true' h='24543' id='19' type-v2='text' w='49517' x='483' y='74543'>
                <formatted-text>
                  <run fontcolor='#000000' fontsize='11'>It can be shocking that almost 75% of the events have no winnign tickets. When this is the case the prize rolls down  to lower ctaegories within the same lottery that obtain prizes too. That money also rolls over to the very next lottery. Therefore the money is not kept or earned by the host of the Euromillions but redistributed.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3657' id='18' type-v2='text' w='20459' x='13579' y='42286'>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='14'>Number of Winners per lottery</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Max'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90625' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='8375'>
            <zone h='90625' id='5' type-v2='layout-basic' w='98400' x='800' y='8375'>
              <zone h='45313' id='3' name='Max - $$' show-title='false' w='98400' x='800' y='8375'>
              </zone>
              <zone h='45312' id='9' name='Max - Raffled' show-title='false' w='98400' x='800' y='53688'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='7375' id='10' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>MONTHLY COMPARISON - MONEY EARN VS MONEY RAISED</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Prob Number'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98172' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='914'>
            <zone h='98172' id='5' type-v2='layout-basic' w='99034' x='483' y='914'>
              <zone h='17720' id='3' name='PN - N1' w='49517' x='483' y='27271'>
              </zone>
              <zone h='19095' id='9' name='PN - N2' w='49517' x='483' y='44991'>
              </zone>
              <zone h='17500' id='10' name='PN - N3' w='49517' x='483' y='64086'>
              </zone>
              <zone forceUpdate='true' h='26357' id='15' type-v2='text' w='76624' x='483' y='914'>
                <formatted-text>
                  <run fontalignment='1' fontsize='18'>MOST REPEATED NUMBER</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run fontalignment='1' fontname='Tableau Bold' fontsize='18'>1-14-27-38-46-2-6</run>
                </formatted-text>
              </zone>
              <zone h='17500' id='16' name='PN - N4' w='49517' x='483' y='81586'>
              </zone>
              <zone h='17720' id='17' name='PN - N5' w='49517' x='50000' y='27271'>
              </zone>
              <zone h='19095' id='18' name='PN - ST 1' w='49517' x='50000' y='44991'>
              </zone>
              <zone h='17500' id='19' name='PN - ST 2' w='49517' x='50000' y='64086'>
              </zone>
              <zone forceUpdate='true' h='17500' id='20' type-v2='text' w='49517' x='50000' y='81586'>
                <formatted-text>
                  <run fontsize='11'>At the same time, we have performed an anlysis of all the lucky numbers obtained throughout the years and as per this dataset we have not obtained a winning ticket number that repeated twice.</run>
                </formatted-text>
              </zone>
              <zone h='26357' id='21' type-v2='text' w='22410' x='77107' y='914'>
                <formatted-text>
                  <run>This combination is been obtained by combining the most frequent results per number and star individually.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
